apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

compileJava {
	options.encoding = 'UTF-8'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    compile  'org.hibernate:hibernate-core:5.2.12.Final'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}