# javava

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  swagger.yaml
authc-api/: build.gradle
authc-api/src/main/java/com/jeorgio/javava/authc/: AuthcApiApplication.java
authc-api/src/main/java/com/jeorgio/javava/authc/service/: AuthorizationService.java
authc-api/src/main/java/com/jeorgio/javava/authc/vo/: AccessToken.java
authc-api/src/main/java/com/jeorgio/javava/authc/web/: AuthenticationController.java  AuthorizationController.java
authc-api/src/main/resources/: application.yaml
authc-endpoint/: build.gradle  pom.xml
authc-endpoint/src/main/java/cn/javava/authc/: AuthenticationApplication.java
authc-endpoint/src/main/java/cn/javava/authc/endpoint/: AuthorizationController.java
authc-endpoint/src/main/java/cn/javava/authc/service/impl/: QrcodeTokenServiceImpl.java
authc-endpoint/src/main/java/cn/javava/authc/vo/: ApiConfig.java
authc-endpoint/src/main/java/com/jeorgio/javava/authc/: AuthenticationApplication.java
authc-endpoint/src/main/java/com/jeorgio/javava/authc/dubbo/: DubboConfiguration.java  DubboProperties.java
authc-endpoint/src/main/java/com/jeorgio/javava/authc/endpoint/: AuthenticationController.java  AuthorizationController.java
authc-endpoint/src/main/java/com/jeorgio/javava/authc/service/: QrcodeTokenService.java  TicketService.java  UserIdentificationService.java
authc-endpoint/src/main/java/com/jeorgio/javava/authc/vo/: ApiConfig.java  QrcodeLoginVo.java  QrcodeToken.java
authc-endpoint/src/main/resources/: application.yaml
javava-admin-webapp/: pom.xml
javava-api/: build.gradle  pom.xml  swagger.yaml
javava-api-authc/: README.md  pom.xml
javava-api-authc/src/main/java/cn/javava/authc/: AuthenticationApplication.java
javava-api-authc/src/main/java/cn/javava/authc/dao/impl/: UserDaoImpl.java
javava-api-authc/src/main/java/cn/javava/authc/endpoint/: AuthenticationController.java
javava-api-authc/src/main/java/cn/javava/authc/service/: QrcodeTokenService.java  UserIdentificationService.java
javava-api-authc/src/main/java/cn/javava/authc/service/impl/: QrcodeTokenServiceImpl.java  UserIdentificationServiceImpl.java
javava-api-authc/src/main/java/cn/javava/authc/vo/: AccessToken.java  QrcodeToken.java  UserVo.java
javava-api-authc/src/main/resources/: application-dev.yaml  application.yaml
javava-api-authc/src/main/resources/templates/: authc.html
javava-api/src/main/java/cn/javava/: ServicesMain.java
javava-api/src/main/java/cn/javava/api/: JavavaApiApplication.java
javava-api/src/main/java/cn/javava/common/: ListWrapper.java  PageMixin.java  PageWrapper.java  Wrapper.java
javava-api/src/main/java/cn/javava/common/config/: AuthorizationServerConfiguration.java  LoadTimeWeavingConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
javava-api/src/main/java/cn/javava/common/controller/: ControllerAdvice.java  IndexController.java
javava-api/src/main/java/cn/javava/common/wrap/: ListWrapper.java  PageMixin.java  PageWrapper.java  Wrapper.java
javava-api/src/main/java/cn/javava/game/controller/: GameController.java
javava-api/src/main/java/cn/javava/game/util/: AES.java  AESException.java
javava-api/src/main/java/cn/javava/live/controller/: LiveController.java  RoomController.java  StreamController.java
javava-api/src/main/java/cn/javava/live/dto/: StreamCriteria.java
javava-api/src/main/java/cn/javava/live/entity/: Room.java  StreamHis.java
javava-api/src/main/java/cn/javava/lottery/util/: AES.java  AESException.java
javava-api/src/main/java/cn/javava/shelf/constant/: ShelfConstants.java
javava-api/src/main/java/cn/javava/shelf/controller/: ShelfInfoController.java
javava-api/src/main/java/cn/javava/shelf/entity/: ShelfBox.java  ShelfInfo.java
javava-api/src/main/java/cn/javava/shelf/repository/: ShelfBoxRepository.java
javava-api/src/main/java/cn/javava/shelf/service/: ShelfBoxService.java  ShelfRecordService.java
javava-api/src/main/java/cn/javava/user/controller/: UserController.java
javava-api/src/main/java/cn/javava/user/dto/: UserCriteria.java
javava-api/src/main/java/cn/javava/user/entity/: User_.java
javava-api/src/main/java/cn/javava/user/repository/: UserRepository.java
javava-api/src/main/java/cn/javava/user/service/: UserService.java
javava-api/src/main/java/com/jeorgio/javava/api/: JavavaApiApplication.java
javava-api/src/main/resources/: application-dev.yaml  application.yaml
javava-api/src/main/resources/static/: help.html  swagger.json
javava-api/src/main/resources/static/swagger-ui/: swagger.yaml
javava-api/src/main/resources/templates/: index.html
javava-commons/: build.gradle  pom.xml
javava-commons/src/main/java/cn/javava/wrapper/: PageMixin.java  ResourceControllerAdvice.java  Resources.java  ResourcesControllerAdvice.java  WrapperAutoConfiguration.java
javava-commons/src/main/java/com/jeorgio/javava/config/: LiveConstants.java
javava-commons/src/main/java/com/jeorgio/javava/entity/: LivePublisher.java  LiveRoom.java  LiveStream.java  LiveStreamUrl.java
javava-commons/src/main/java/com/jeorgio/javava/vo/: LiveVo.java  RoomVo.java
javava-weixin-pay/: pom.xml
javava-weixin-pay/src/main/resources/: application-dev.yaml  application.yaml
jww-api-gateway/: pom.xml
jww-api-gateway/src/main/java/cn/javava/gateway/: JavavaApiApplication.java
jww-api-gateway/src/main/resources/: application.yaml
jww-live-microservice/jww-live-microservice-provider/: pom.xml
jww-live-microservice/jww-live-microservice-provider/src/main/java/cn/javava/live/: LiveMicroserviceProviderApplication.java
jww-live-microservice/jww-live-microservice-provider/src/main/resources/: application-dev.yaml  application.yaml
live-api/: build.gradle
live-module/: build.gradle
live-module/src/main/java/com/jeorgio/javava/live/: LiveModuleApplication.java
live-module/src/main/resources/: application.yaml
zego-api/: build.gradle
zego-api/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
(+420 files in other folders)
