buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.projectlombok:lombok'
    compile("org.slf4j:log4j-over-slf4j")

    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.alibaba:dubbo:2.5.8'
    compile 'com.101tec:zkclient:0.10'
	compile project(':live-api')
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}