buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

compileJava {
	options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-java8:5.2.12.Final'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'org.projectlombok:lombok'
    compile project(":javava-commons")

    runtime 'org.springframework.boot:spring-boot-devtools'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}