buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok'
    compile 'org.slf4j:log4j-over-slf4j'

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'com.alibaba:dubbo:2.5.8'
    compile 'com.101tec:zkclient:0.10'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile project(":users-api")

    runtime 'org.springframework.boot:spring-boot-devtools'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}