buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'org.projectlombok:lombok'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile project(":javava-commons")

    runtime 'org.springframework.boot:spring-boot-devtools'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}